<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Rastreo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Rastreo de Pedido</h1>
        <form id="tracking-form">
            <label for="tracking-number">Número de Rastreo:</label>
            <input type="text" id="tracking-number" placeholder="Ingresa tu número de rastreo" required>
            <button type="submit">Rastrear</button>
        </form>
        <div id="result">
            <!-- Aquí se mostrará el estado del pedido -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Proyecto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="script.js"></script>
</body>
</html>
